# cactoos-mail

./: pom.xml
src/main/java/com/github/fabriciofx/cactoos/mail/: Body.java  Content.java  From.java  Header.java  Message.java  Postman.java  Subject.java  To.java
src/main/java/com/github/fabriciofx/cactoos/mail/body/: Body.java  BodyContent.java  Plain.java
src/main/java/com/github/fabriciofx/cactoos/mail/header/: Basic.java  From.java  Header.java  HeaderEnvelope.java  HeaderFrom.java  HeaderSubject.java  HeaderTo.java  Subject.java  To.java
src/main/java/com/github/fabriciofx/cactoos/mail/message/: Attached.java  Message.java  MessageAttached.java  MessagePlain.java  MessageSimple.java  Plain.java
src/main/java/com/github/fabriciofx/cactoos/mail/postman/: Console.java  Postman.java  PostmanConsole.java  PostmanSmtp.java  Smtp.java
src/test/java/com/github/fabriciofx/cactoos/mail/postman/: PostmanConsoleTest.java
